DB_PORT=25605
DB_HOST=mysql-3618aba1-gbox-fdce.h.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_lAGKnMVOEjt6UkB856p
DB_NAME=defaultdb
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=48hrs
JWT_REFRESH_EXPIRATION_TIME=48hs